
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Getting Started

Update the `config` field to configure the various upstreams that you want to proxy with eRPC.

The `secretEnv` field can be used to securely add API keys to your configuration.

For more information, check out the [eRPC repository](https://github.com/erpc/erpc).