
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Examples

## Configuring the homepage

```yaml
config:
  title: Ethereum Testnet
  params:
    ethereum:
      ethstatsUrl: https://ethstats.somewhere.localhost
      faucetUrl: https://faucet.somewhere.localhost
      rpcUrl: https://rpc.somewhere.localhost
      explorerUrl: https://explorer.somewhere.localhost
      beaconexplorerUrl: https://beaconchain.somewhere.localhost
      chainName: "Testnet0"
      chainId: "234233523"

customMarkdown: |-
  # Hello world
  This is a paragraph
```
