
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Examples

## Connecting to an existing PostgreSQL database

```yaml
# Disable the postgres deployment
postgresql:
  enabled: false

config:
  # Some existing internal postgresdb
  DATABASE_URL: postgresql://postgres:postgres@postgresql:5432/explorer?ssl=false
```

## Connecting to an existing Redis database

```yaml
# Disable the redis deployment
redis:
  enabled: false

config:
  ACCOUNT_ENABLED: "true"
  ACCOUNT_REDIS_URL: redis://blockscout-redis:6379/0
```

## Enabling the Smart-contract Verifier
Smart-contract verification service is a stateless http server for verifying smart contracts.
You can read more about it from [blockscout/blockscout-rs](https://github.com/blockscout/blockscout-rs/blob/9e06ddb8ad3c944b0937b99e192d41f33725d129/smart-contract-verifier-http/README.md)

```yaml
verifier:
  enabled: true

config:
  ENABLE_RUST_VERIFICATION_SERVICE: "true" # If set to true, you should also deploy smart-contract-verifier-http
  RUST_VERIFICATION_SERVICE_URL: http://blockscout-smart-contract-verifier-http:8043
```
