
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Examples

## Setting the configuration via Env vars

```yaml
secretEnv:
  HCAPTCHA_SECRET: "your_hcaptcha_secret"
  HCAPTCHA_SITEKEY: "your_hcaptcha_site_key"
  APP_ETHKEY: "key in hex format"
  APP_AMOUNT: "1000000000000000000" # 1 ETH
  #APP_IMAGEURL:
  #APP_TITLE: "Fauceth"
  CHAIN_ID: "1234567"
  CHAIN_RPC: "http://somewhere:8545"
  CHAIN_EXPLORER: "http://explorer"
```
