
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

## Subcharts
{{ template "chart.requirementsTable" . }}

# Examples


Run mainnet nimbus/geth combo with monitoring:


```yaml
##
## $ helm install goerli-nimbus-geth-0 ethereum-helm-charts/ethereum-node -f values.yaml
##

## Example values.yaml for geth-lighthouse on mainnet
global:
  main:
    network: "goerli"
  checkpointSync:
    enabled: true

# Client pairs
geth:
  enabled: true
nimbus:
  enabled: true

# Monitoring
ethereum-metrics-exporter:
  enabled: true
```
