
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

## Subcharts
{{ template "chart.requirementsTable" . }}

# Details

Ideally you should have a look at the default [values.yaml](values.yaml) to get a better understanding on how this chart works.

### Pre-defined networks

The following networks are built into the chart and can be configured by just setting the `global.main.network` variable:

- mainnet
- sepolia
- holesky

### Consensus layer checkpoint sync

The chart also has pre-defined checkpoint sync endpoints for each one of the built in networks. By default, the chart will be using these. You can disable this by setting `global.checkpointSync` to `false`.

```yaml
global:
  checkpointSync:
    enabled: true
    addresses:
      mainnet: https://mainnet-checkpoint-sync.attestant.io
      sepolia: https://checkpoint-sync.sepolia.ethpandaops.io
      holesky: https://checkpoint-sync.holesky.ethpandaops.io
```

### Choosing the execution and consensus layer software

For the consensus layer node, you can choose between lighthouse, lodestar, teku, prysm or lighthouse. To enable one of them, you'll need to set the clients `enabled` var to `true`. For example:

```yaml
lighthouse:
  enabled: true
```

For the execution layer node you can choose between besu, ,erigon, geth or nethermind. To enable one of them you follow the same approach as before:

```yaml
geth:
  enabled: true
```

*Note:* You should not enable multiple CL/EL nodes. The chart only works if you enable 1 EL and 1 CL node.

# Complete example

Run lighthouse/geth combo on the Sepolia network with metrics-exporter enabled:

```yaml
##
## $ helm install holesky-lighthouse-geth-0 ethereum-helm-charts/ethereum-node -f values.yaml
##

global:
  main:
    network: holesky
  checkpointSync:
    enabled: true

# Client pairs
geth:
  enabled: true
lighthouse:
  enabled: true

# Monitoring
ethereum-metrics-exporter:
  enabled: true
```
