
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Example

Usage: dora-explorer -config config.yaml

Helper:
```shell
Usage of ./dora-explorer:
-config string
    Path to the config file, if empty string defaults will be used
```

In order to name validators based on ranges the following file format can be provided YAML:
```yaml
0-500: validator_set_A
500-1000: validator_set_B
1000-1500: validator_set_C
...
```

More details can be found [here](https://github.com/pk910/dora-the-explorer).
