
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Example

Usage: light-beaconchain-explorer -config config.yaml

Helper:
```shell
Usage of ./explorer_linux_amd64:
-config string
    Path to the config file, if empty string defaults will be used
```

In order to name validators based on ranges the following file format can be provided YAML:
```shell
0-500 Nethermind lighthouse-0
500-1000 Nethermind lighthouse-1
1000-1500 Nethermind teku-0
1500-2000 Nethermind teku-1
2000-2500 Nethermind lodestar-0
2500-3750 Gateway lh + nethermind
3750-5000 Gateway lh + nethermind
```

More details can be found [here](https://docs.rs/crate/light-beaconchain-explorer/0.1.1) or [here](https://github.com/dapplion/light-beaconchain-explorer).
