
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Examples

## Defining the upstream node (required)

#### Engine snooper configuration (lives between consensus clients and execution clients)
```yaml
url: http://geth:8545
```

#### Beacon snooper configuration (lives between validator and consensus clients)
```yaml
url: http://lighthouse:5052
```
